^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[D^@ 0x445b1b
^[[D^@ 0x445b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
l^@ 0x6c
s^@ 0x73
^[[D^@ 0x445b1b
^[[D^@ 0x445b1b
^[[D^@ 0x445b1b
^[[C^@ 0x435b1b
^[[C^@ 0x435b1b
^[[C^@ 0x435b1b
^[[5~^@ 0x7e355b1b
^[[5~^@ 0x7e355b1b
^[[6~^@ 0x7e365b1b
^[[6~^@ 0x7e365b1b
^[[C^@ 0x435b1b
^[[C^@ 0x435b1b
 ^@ 0x20
-^@ 0x2d
G^@ 0x47
^J^@ 0xa
[ls -G]
^[[5~^@ 0x7e355b1b
^[[5~^@ 0x7e355b1b
^[[5~^@ 0x7e355b1b
^[[6~^@ 0x7e365b1b
^[[6~^@ 0x7e365b1b
^[[6~^@ 0x7e365b1b
^[[5~^@ 0x7e355b1b
^[[6~^@ 0x7e365b1b
^[[6~^@ 0x7e365b1b
^[[5~^@ 0x7e355b1b
^[[5~^@ 0x7e355b1b
^[[6~^@ 0x7e365b1b
^[[6~^@ 0x7e365b1b
^[[5~^@ 0x7e355b1b
^[[6~^@ 0x7e365b1b
^[[5~^@ 0x7e355b1b
^[[6~^@ 0x7e365b1b
^[[5~^@ 0x7e355b1b
^[[H^@ 0x485b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[[H^@ 0x485b1b
^[[F^@ 0x465b1b
^[^[[D^@ 0x445b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[D^@ 0x445b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^[[C^@ 0x435b1b1b
^[^@ 0x1b
^[[3~^@ 0x7e335b1b
^[[3~^@ 0x7e335b1b
^[^@ 0x1b
e^@ 0x65
x^@ 0x78
i^@ 0x69
t^@ 0x74
^J^@ 0xa
[exit]
exit
